FROM node:20-alpine AS builder
WORKDIR /app

ARG DATABASE_URL="postgresql://postgres:postgres@localhost:5432/crm_core?schema=public"
ENV DATABASE_URL=$DATABASE_URL

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json

RUN npm ci

COPY apps/api apps/api

RUN npm run prisma:generate --workspace api
RUN npm run build --workspace api

FROM node:20-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/apps/api/prisma.config.ts ./apps/api/prisma.config.ts

EXPOSE 3000

CMD ["sh", "-c", "npm run prisma:migrate:deploy --workspace api && node apps/api/dist/main.js"]
